# CouncilApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/councilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/councilapp/: AdminReport.kt  CreatingReportActivity.kt  FullscreenActivity.kt  GetData.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterActivity2.kt  ReportCreating.kt  ReportTracking.kt  RepositoryExampleActivity.kt  User.kt  UserReportMaps.kt  UserReporting.kt  UserTracking.kt  admin_dash.kt  firestoreTestActivity.kt  gridviewadapter.kt  gridviewitem.kt  myAdapter.kt
app/src/main/java/com/example/councilapp/Remote/: Firestore.kt  RemoteApiService.kt
app/src/main/java/com/example/councilapp/model/: Admin.kt  Comment.kt  Photo.kt  Report.kt  Resident.kt
app/src/main/java/com/example/councilapp/network/: Firestore.kt  Service.kt
app/src/main/java/com/example/councilapp/repository/: Admins.kt  AdminsRepository.kt  Comments.kt  CommentsRepository.kt  Photos.kt  PhotosRepository.kt  Reports.kt  ReportsRepository.kt  Residents.kt  ResidentsRepository.kt
app/src/main/java/com/example/councilapp/viewmodels/: PhotoViewModel.kt  RegisterActivity2.kt
app/src/main/res/drawable/: search_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_admin_report.xml  activity_creating_report.xml  activity_fullscreen.xml  activity_get_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_report_creating.xml  activity_repository_examples.xml  activity_user_report_maps.xml  activity_user_reporting.xml  activity_user_tracking.xml  grid_item_list.xml  item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottommenu.xml  menu_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_report_creating_xml_contentlayout_scene.xml
app/src/test/java/com/example/councilapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
